.file_tree {
    height: 100%;
    flex: 1;
    flex-direction: column;
    overflow: auto;
}

.directory_icon {
    height: 20dp;
    width: 20dp;
    display: inline-flex;
    padding: 8dp;
    margin: 8dp;
    border-radius: 3dp;

    align-items: center;
    justify-content: flex-start;
}

.file_filler {
    height: 20dp;
    width: 20dp;
    display: block;
    background-color: #0000;
}


.folder_filler {
    height: 100%;
    width: 20dp;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #0000;
}

.file_row p {
    margin: .5em 0;
}

.file_row {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-right: 4dp;
    overflow: hidden;
}



.width_padding {
    align-self: stretch;
    background-color: #0000;
}