/*
* Default styles for all the basic elements.
*/

div {
	display: block;
}

body {
	font-family: JetBrainsMonoNL-Regular;
}

title {
	font-family: JetBrainsMonoNL-Regular;

}

.fill {
	flex: 1;
}

input.range {
	display: block;
	width: 100%;
	background-color: #222;

}


input.range slidertrack {
	margin-top: 3dp;

}

input.range sliderbar {
	width: 34dp;
	background-color: #FFF;
	border-radius: 20dp;
}


p {
	display: block;
}

h1 {
	display: block;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

select {
	text-align: left;
}

tabset tabs {
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead,
tbody,
tfoot {
	display: table-row-group;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
hr,
pre,
tabset tabs {
	display: block;
}

h1 {
	font-size: 2em;
	margin: .67em 0;
}

h2 {
	font-size: 1.5em;
	margin: .75em 0;
}

h3 {
	font-size: 1.17em;
	margin: .83em 0;
}

h4,
p {
	margin: 1.12em 0;
}

h5 {
	font-size: .83em;
	margin: 1.5em 0;
}

h6 {
	font-size: .75em;
	margin: 1.67em 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

span {
	white-space: nowrap;
}

pre {
	white-space: pre;
}

hr {
	border-width: 1dp;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead,
tbody,
tfoot {
	display: table-row-group;
}

button:hover {
	filter: brightness(120%);
}