.menu_bar_inner {
    width: 100%;
}


.menu_bar_button {
    height: 80%;
    padding-left: 8dp;
    padding-right: 8dp;
    padding-bottom: .5dp;
    margin: 0 8dp;
    border-radius: 8dp;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    transform: scale(1.0);
    transition: transform 0.05s;
    font-size: 12dp;
}

.menu_bar_button:hover {
    filter: brightness(120%);
    transform: scale(1.1);
    transition: transform 0.05s
}


.menu_bar_inner > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
}