<template name="menu_bar" content="menu_bar_content">

    <head>
        <link type="text/css" href="../rml.rcss"/>
        <link type="text/css" href="../colors.rcss"/>
        <link type="text/css" href="menu_bar.rcss"/>
    </head>

    <body>
    <!-- data-style-height="top_bar_height" -->
    <div class="menu_bar_inner accent_color">
        <div id="menu_bar_content" data-style-height="str_cat(top_bar_height, 'px')">
            <button class="menu_bar_button button_bg_color" data-event-click="settings_pressed">
                <p>Settings</p>
            </button>

            <button class="menu_bar_button button_bg_color" data-event-click="project_pressed">
                <p>Project</p>
            </button>

            <button class="menu_bar_button button_bg_color" data-event-click="dx_12">
                <p>Debug Dx12</p>
            </button>
        </div>
    </div>
    </body>
</template>