<rml>

    <head>
        <title>Settings</title>
        <link type="text/css" href="settings.rcss"/>
        <link type="text/css" href="../rml.rcss"/>
        <link type="text/css" href="../colors.rcss"/>
        <link type="text/template" href="settings_before.rml"/>
        <link type="text/template" href="settings_element.rml"/>
        <link type="text/css" href="../shared.rcss"/>

    </head>

    <body id="settings_base" data-model="core_ui" class="settings_base_color">
    <button data-event-click="close_settings" class="exit_button accent_color">
        <p>X</p>
    </button>

    <div id="settings_window" class="accent_color">
        <h1 class="horiz_center">Settings</h1>

        <div>

            <body template="setting">

            <body template="before">
            <p>Menu Bar Height: {{top_bar_height}}</p>
            </body>
            <input type="range" min="30" max="100" step="1" value="top_bar_height" data-value="top_bar_height"
                   class="fill"/>
            </body>
        </div>


        <div>

            <body template="setting">

            <body template="before">
            <p>File Browser Width: {{file_browser_width}}</p>
            </body>
            <input type="range" min="0" max="1000" step=".01" value="file_browser_width"
                   data-value="file_browser_width" class="fill"/>
            </body>
        </div>

        <div>

            <body template="setting">

            <body template="before">
            <p>File Browser Depth Gap: {{per_layer_gap}}</p>
            </body>
            <input type="range" min="0" max="50" step=".01" value="per_layer_gap"
                   data-value="per_layer_gap" class="fill"/>
            </body>
        </div>

        <div>

            <body template="setting">

            <body template="before">
            <p>Ui Scale Change Speed: {{ui_scale_change_speed}}</p>
            </body>
            <input type="range" min="0" max="1" step=".01" value="ui_scale_change_speed"
                   data-value="ui_scale_change_speed" class="fill"/>
            </body>
        </div>
    </div>

    </body>
</rml>